grid_value, export_value, descriptive_name, fuel_type, r, g, b, h, s, l
101,101,C-1 Spruce-Lichen Woodland,C-1,209,255,115,57,255,185
102,102,C-2 Boreal Spruce,C-2,34,102,51,95,128,68
103,103,C-3 Mature Jack or Lodgepole Pine,C-3,131,199,149,96,96,165
104,104,C-4 Immature Jack or Lodgepole Pine,C-4,112,168,0,57,255,84
5,5,C-5 Red and White Pine,C-5,223,184,230,206,122,207
6,6,C-6 Conifer Plantation,C-6,172,102,237,192,201,170
7,7,C-7 Ponderosa Pine - Douglas-Fir,C-7,112,12,242,188,231,127
11,11,D-1 Leafless Aspen,D-1,196,189,151,35,70,174
12,12,D-2 Green Aspen (with BUI Thresholding),D-2,137,112,68,27,86,103
108,108,D-1/D-2 Aspen,D-1/D-2,196,189,151,35,70,174
21,21,S-1 Jack or Lodgepole Pine Slash,S-1,251,190,185,3,227,218
22,22,S-2 White Spruce - Balsam Slash,S-2,247,104,161,-272,229,176
23,23,S-3 Coastal Cedar - Hemlock - Douglas-Fir Slash,S-3,174,1,126,-285,252,88
31,31,O-1a Matted Grass,O-1a,255,255,190,42,255,223
32,32,O-1b Standing Grass,O-1b,230,230,0,42,255,115
40,40,M-1 Boreal Mixedwood - Leafless,M-1,255,211,127,28,255,191
405,405,M-1 Boreal Mixedwood - Leafless (05% Conifer),M-1 (05 PC),255,211,127,28,255,191
410,410,M-1 Boreal Mixedwood - Leafless (10% Conifer),M-1 (10 PC),255,211,127,28,255,191
415,415,M-1 Boreal Mixedwood - Leafless (15% Conifer),M-1 (15 PC),255,211,127,28,255,191
420,420,M-1 Boreal Mixedwood - Leafless (20% Conifer),M-1 (20 PC),255,211,127,28,255,191
425,425,M-1 Boreal Mixedwood - Leafless (25% Conifer),M-1 (25 PC),255,211,127,28,255,191
430,430,M-1 Boreal Mixedwood - Leafless (30% Conifer),M-1 (30 PC),255,211,127,28,255,191
435,435,M-1 Boreal Mixedwood - Leafless (35% Conifer),M-1 (35 PC),255,211,127,28,255,191
440,440,M-1 Boreal Mixedwood - Leafless (40% Conifer),M-1 (40 PC),255,211,127,28,255,191
445,445,M-1 Boreal Mixedwood - Leafless (45% Conifer),M-1 (45 PC),255,211,127,28,255,191
450,450,M-1 Boreal Mixedwood - Leafless (50% Conifer),M-1 (50 PC),255,211,127,28,255,191
455,455,M-1 Boreal Mixedwood - Leafless (55% Conifer),M-1 (55 PC),255,211,127,28,255,191
460,460,M-1 Boreal Mixedwood - Leafless (60% Conifer),M-1 (60 PC),255,211,127,28,255,191
465,465,M-1 Boreal Mixedwood - Leafless (65% Conifer),M-1 (65 PC),255,211,127,28,255,191
470,470,M-1 Boreal Mixedwood - Leafless (70% Conifer),M-1 (70 PC),255,211,127,28,255,191
475,475,M-1 Boreal Mixedwood - Leafless (75% Conifer),M-1 (75 PC),255,211,127,28,255,191
480,480,M-1 Boreal Mixedwood - Leafless (80% Conifer),M-1 (80 PC),255,211,127,28,255,191
485,485,M-1 Boreal Mixedwood - Leafless (85% Conifer),M-1 (85 PC),255,211,127,28,255,191
490,490,M-1 Boreal Mixedwood - Leafless (90% Conifer),M-1 (90 PC),255,211,127,28,255,191
495,495,M-1 Boreal Mixedwood - Leafless (95% Conifer),M-1 (95 PC),255,211,127,28,255,191
50,50,M-2 Boreal Mixedwood - Green,M-2,255,170,0,28,255,128
505,505,M-2 Boreal Mixedwood - Green (05% Conifer),M-2 (05 PC),255,170,0,28,255,128
510,510,M-2 Boreal Mixedwood - Green (10% Conifer),M-2 (10 PC),255,170,0,28,255,128
515,515,M-2 Boreal Mixedwood - Green (15% Conifer),M-2 (15 PC),255,170,0,28,255,128
520,520,M-2 Boreal Mixedwood - Green (20% Conifer),M-2 (20 PC),255,170,0,28,255,128
525,525,M-2 Boreal Mixedwood - Green (25% Conifer),M-2 (25 PC),255,170,0,28,255,128
530,530,M-2 Boreal Mixedwood - Green (30% Conifer),M-2 (30 PC),255,170,0,28,255,128
535,535,M-2 Boreal Mixedwood - Green (35% Conifer),M-2 (35 PC),255,170,0,28,255,128
540,540,M-2 Boreal Mixedwood - Green (40% Conifer),M-2 (40 PC),255,170,0,28,255,128
545,545,M-2 Boreal Mixedwood - Green (45% Conifer),M-2 (45 PC),255,170,0,28,255,128
550,550,M-2 Boreal Mixedwood - Green (50% Conifer),M-2 (50 PC),255,170,0,28,255,128
555,555,M-2 Boreal Mixedwood - Green (55% Conifer),M-2 (55 PC),255,170,0,28,255,128
560,560,M-2 Boreal Mixedwood - Green (60% Conifer),M-2 (60 PC),255,170,0,28,255,128
565,565,M-2 Boreal Mixedwood - Green (65% Conifer),M-2 (65 PC),255,170,0,28,255,128
570,570,M-2 Boreal Mixedwood - Green (70% Conifer),M-2 (70 PC),255,170,0,28,255,128
575,575,M-2 Boreal Mixedwood - Green (75% Conifer),M-2 (75 PC),255,170,0,28,255,128
580,580,M-2 Boreal Mixedwood - Green (80% Conifer),M-2 (80 PC),255,170,0,28,255,128
585,585,M-2 Boreal Mixedwood - Green (85% Conifer),M-2 (85 PC),255,170,0,28,255,128
590,590,M-2 Boreal Mixedwood - Green (90% Conifer),M-2 (90 PC),255,170,0,28,255,128
595,595,M-2 Boreal Mixedwood - Green (95% Conifer),M-2 (95 PC),255,170,0,28,255,128
60,60,M-1/M-2 Boreal Mixedwood,M-1/M-2,255,211,127,28,255,191
605,605,M-1/M-2 Boreal Mixedwood (05% Conifer),M-1/M-2 (05 PC),255,211,127,28,255,191
610,610,M-1/M-2 Boreal Mixedwood (10% Conifer),M-1/M-2 (10 PC),255,211,127,28,255,191
615,615,M-1/M-2 Boreal Mixedwood (15% Conifer),M-1/M-2 (15 PC),255,211,127,28,255,191
620,620,M-1/M-2 Boreal Mixedwood (20% Conifer),M-1/M-2 (20 PC),255,211,127,28,255,191
625,625,M-1/M-2 Boreal Mixedwood (25% Conifer),M-1/M-2 (25 PC),255,211,127,28,255,191
630,630,M-1/M-2 Boreal Mixedwood (30% Conifer),M-1/M-2 (30 PC),255,211,127,28,255,191
635,635,M-1/M-2 Boreal Mixedwood (35% Conifer),M-1/M-2 (35 PC),255,211,127,28,255,191
640,640,M-1/M-2 Boreal Mixedwood (40% Conifer),M-1/M-2 (40 PC),255,211,127,28,255,191
645,645,M-1/M-2 Boreal Mixedwood (45% Conifer),M-1/M-2 (45 PC),255,211,127,28,255,191
650,650,M-1/M-2 Boreal Mixedwood (50% Conifer),M-1/M-2 (50 PC),255,211,127,28,255,191
655,655,M-1/M-2 Boreal Mixedwood (55% Conifer),M-1/M-2 (55 PC),255,211,127,28,255,191
660,660,M-1/M-2 Boreal Mixedwood (60% Conifer),M-1/M-2 (60 PC),255,211,127,28,255,191
665,665,M-1/M-2 Boreal Mixedwood (65% Conifer),M-1/M-2 (65 PC),255,211,127,28,255,191
670,670,M-1/M-2 Boreal Mixedwood (70% Conifer),M-1/M-2 (70 PC),255,211,127,28,255,191
675,675,M-1/M-2 Boreal Mixedwood (75% Conifer),M-1/M-2 (75 PC),255,211,127,28,255,191
680,680,M-1/M-2 Boreal Mixedwood (80% Conifer),M-1/M-2 (80 PC),255,211,127,28,255,191
685,685,M-1/M-2 Boreal Mixedwood (85% Conifer),M-1/M-2 (85 PC),255,211,127,28,255,191
690,690,M-1/M-2 Boreal Mixedwood (90% Conifer),M-1/M-2 (90 PC),255,211,127,28,255,191
695,695,M-1/M-2 Boreal Mixedwood (95% Conifer),M-1/M-2 (95 PC),255,211,127,28,255,191
70,70,M-3 Dead Balsam Fir Mixedwood - Leafless,M-3,99,0,0,0,255,50
705,705,M-3 Dead Balsam Fir Mixedwood - Leafless (05% Dead Fir),M-3 (05 PDF),99,0,0,0,255,50
710,710,M-3 Dead Balsam Fir Mixedwood - Leafless (10% Dead Fir),M-3 (10 PDF),99,0,0,0,255,50
715,715,M-3 Dead Balsam Fir Mixedwood - Leafless (15% Dead Fir),M-3 (15 PDF),99,0,0,0,255,50
720,720,M-3 Dead Balsam Fir Mixedwood - Leafless (20% Dead Fir),M-3 (20 PDF),99,0,0,0,255,50
725,725,M-3 Dead Balsam Fir Mixedwood - Leafless (25% Dead Fir),M-3 (25 PDF),99,0,0,0,255,50
730,730,M-3 Dead Balsam Fir Mixedwood - Leafless (30% Dead Fir),M-3 (30 PDF),99,0,0,0,255,50
735,735,M-3 Dead Balsam Fir Mixedwood - Leafless (35% Dead Fir),M-3 (35 PDF),99,0,0,0,255,50
740,740,M-3 Dead Balsam Fir Mixedwood - Leafless (40% Dead Fir),M-3 (40 PDF),99,0,0,0,255,50
745,745,M-3 Dead Balsam Fir Mixedwood - Leafless (45% Dead Fir),M-3 (45 PDF),99,0,0,0,255,50
750,750,M-3 Dead Balsam Fir Mixedwood - Leafless (50% Dead Fir),M-3 (50 PDF),99,0,0,0,255,50
755,755,M-3 Dead Balsam Fir Mixedwood - Leafless (55% Dead Fir),M-3 (55 PDF),99,0,0,0,255,50
760,760,M-3 Dead Balsam Fir Mixedwood - Leafless (60% Dead Fir),M-3 (60 PDF),99,0,0,0,255,50
765,765,M-3 Dead Balsam Fir Mixedwood - Leafless (65% Dead Fir),M-3 (65 PDF),99,0,0,0,255,50
770,770,M-3 Dead Balsam Fir Mixedwood - Leafless (70% Dead Fir),M-3 (70 PDF),99,0,0,0,255,50
775,775,M-3 Dead Balsam Fir Mixedwood - Leafless (75% Dead Fir),M-3 (75 PDF),99,0,0,0,255,50
780,780,M-3 Dead Balsam Fir Mixedwood - Leafless (80% Dead Fir),M-3 (80 PDF),99,0,0,0,255,50
785,785,M-3 Dead Balsam Fir Mixedwood - Leafless (85% Dead Fir),M-3 (85 PDF),99,0,0,0,255,50
790,790,M-3 Dead Balsam Fir Mixedwood - Leafless (90% Dead Fir),M-3 (90 PDF),99,0,0,0,255,50
795,795,M-3 Dead Balsam Fir Mixedwood - Leafless (95% Dead Fir),M-3 (95 PDF),99,0,0,0,255,50
80,80,M-4 Dead Balsam Fir Mixedwood - Green,M-4,170,0,0,0,255,85
805,805,M-4 Dead Balsam Fir Mixedwood - Green (05% Dead Fir),M-4 (05 PDF),170,0,0,0,255,85
810,810,M-4 Dead Balsam Fir Mixedwood - Green (10% Dead Fir),M-4 (10 PDF),170,0,0,0,255,85
815,815,M-4 Dead Balsam Fir Mixedwood - Green (15% Dead Fir),M-4 (15 PDF),170,0,0,0,255,85
820,820,M-4 Dead Balsam Fir Mixedwood - Green (20% Dead Fir),M-4 (20 PDF),170,0,0,0,255,85
825,825,M-4 Dead Balsam Fir Mixedwood - Green (25% Dead Fir),M-4 (25 PDF),170,0,0,0,255,85
830,830,M-4 Dead Balsam Fir Mixedwood - Green (30% Dead Fir),M-4 (30 PDF),170,0,0,0,255,85
835,835,M-4 Dead Balsam Fir Mixedwood - Green (35% Dead Fir),M-4 (35 PDF),170,0,0,0,255,85
840,840,M-4 Dead Balsam Fir Mixedwood - Green (40% Dead Fir),M-4 (40 PDF),170,0,0,0,255,85
845,845,M-4 Dead Balsam Fir Mixedwood - Green (45% Dead Fir),M-4 (45 PDF),170,0,0,0,255,85
850,850,M-4 Dead Balsam Fir Mixedwood - Green (50% Dead Fir),M-4 (50 PDF),170,0,0,0,255,85
855,855,M-4 Dead Balsam Fir Mixedwood - Green (55% Dead Fir),M-4 (55 PDF),170,0,0,0,255,85
860,860,M-4 Dead Balsam Fir Mixedwood - Green (60% Dead Fir),M-4 (60 PDF),170,0,0,0,255,85
865,865,M-4 Dead Balsam Fir Mixedwood - Green (65% Dead Fir),M-4 (65 PDF),170,0,0,0,255,85
870,870,M-4 Dead Balsam Fir Mixedwood - Green (70% Dead Fir),M-4 (70 PDF),170,0,0,0,255,85
875,875,M-4 Dead Balsam Fir Mixedwood - Green (75% Dead Fir),M-4 (75 PDF),170,0,0,0,255,85
880,880,M-4 Dead Balsam Fir Mixedwood - Green (80% Dead Fir),M-4 (80 PDF),170,0,0,0,255,85
885,885,M-4 Dead Balsam Fir Mixedwood - Green (85% Dead Fir),M-4 (85 PDF),170,0,0,0,255,85
890,890,M-4 Dead Balsam Fir Mixedwood - Green (90% Dead Fir),M-4 (90 PDF),170,0,0,0,255,85
895,895,M-4 Dead Balsam Fir Mixedwood - Green (95% Dead Fir),M-4 (95 PDF),170,0,0,0,255,85
90,90,M-3/M-4 Dead Balsam Fir Mixedwood,M-3/M-4,99,0,0,0,255,50
905,905,M-3/M-4 Dead Balsam Fir Mixedwood (05% Dead Fir),M-3/M-4 (05 PDF),99,0,0,0,255,50
910,910,M-3/M-4 Dead Balsam Fir Mixedwood (10% Dead Fir),M-3/M-4 (10 PDF),99,0,0,0,255,50
915,915,M-3/M-4 Dead Balsam Fir Mixedwood (15% Dead Fir),M-3/M-4 (15 PDF),99,0,0,0,255,50
920,920,M-3/M-4 Dead Balsam Fir Mixedwood (20% Dead Fir),M-3/M-4 (20 PDF),99,0,0,0,255,50
925,925,M-3/M-4 Dead Balsam Fir Mixedwood (25% Dead Fir),M-3/M-4 (25 PDF),99,0,0,0,255,50
930,930,M-3/M-4 Dead Balsam Fir Mixedwood (30% Dead Fir),M-3/M-4 (30 PDF),99,0,0,0,255,50
935,935,M-3/M-4 Dead Balsam Fir Mixedwood (35% Dead Fir),M-3/M-4 (35 PDF),99,0,0,0,255,50
940,940,M-3/M-4 Dead Balsam Fir Mixedwood (40% Dead Fir),M-3/M-4 (40 PDF),99,0,0,0,255,50
945,945,M-3/M-4 Dead Balsam Fir Mixedwood (45% Dead Fir),M-3/M-4 (45 PDF),99,0,0,0,255,50
950,950,M-3/M-4 Dead Balsam Fir Mixedwood (50% Dead Fir),M-3/M-4 (50 PDF),99,0,0,0,255,50
955,955,M-3/M-4 Dead Balsam Fir Mixedwood (55% Dead Fir),M-3/M-4 (55 PDF),99,0,0,0,255,50
960,960,M-3/M-4 Dead Balsam Fir Mixedwood (60% Dead Fir),M-3/M-4 (60 PDF),99,0,0,0,255,50
965,965,M-3/M-4 Dead Balsam Fir Mixedwood (65% Dead Fir),M-3/M-4 (65 PDF),99,0,0,0,255,50
970,970,M-3/M-4 Dead Balsam Fir Mixedwood (70% Dead Fir),M-3/M-4 (70 PDF),99,0,0,0,255,50
975,975,M-3/M-4 Dead Balsam Fir Mixedwood (75% Dead Fir),M-3/M-4 (75 PDF),99,0,0,0,255,50
980,980,M-3/M-4 Dead Balsam Fir Mixedwood (80% Dead Fir),M-3/M-4 (80 PDF),99,0,0,0,255,50
985,985,M-3/M-4 Dead Balsam Fir Mixedwood (85% Dead Fir),M-3/M-4 (85 PDF),99,0,0,0,255,50
990,990,M-3/M-4 Dead Balsam Fir Mixedwood (90% Dead Fir),M-3/M-4 (90 PDF),99,0,0,0,255,50
995,995,M-3/M-4 Dead Balsam Fir Mixedwood (95% Dead Fir),M-3/M-4 (95 PDF),99,0,0,0,255,50
109,109,M-1 Boreal Mixedwood - Leafless,M-1,255,211,127,28,255,191
119,119,Non-fuel,Non-fuel,130,130,130,170,0,130
118,118,Water,Non-fuel,115,223,255,138,255,185
121,121,Unknown,Non-fuel,0,0,0,170,0,0
122,122,Unclassified,Non-fuel,166,166,166,170,0,166
105,105,C-5 Red and White Pine,C-5,223,184,230,206,122,207,
120,120,Bog,Non-fuel,204,204,204,170,0,204
116,116,O-1a Matted Grass,O-1a,255,255,190,42,255,223